<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="padding: 10px; font-size: 100%">
<head>
	<title>fcoo.dk - jquery-scroll-container - Demo</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

  <!-- <link  href="bower_components.css" rel="stylesheet">	 -->
  <link  href="../src/jquery-scroll-container.css" rel="stylesheet">	

   <style>
        * { box-sizing: border-box; }
        .header {
            width: 100%;
            height: 20px;
            border-bottom: 2px solid black;
        }

        .outer1 {
            position: absolute;
            left: 10px; top:10px;
            display: flex;
            flex-direction: column;
            
            border: 2px solid black;
            width: 200px;
            height: 40%;
        }
        .outer .header {
            flex: 0 0 auto;
        }
        .container1 {
            flex: 1 1 auto;
        }


        
        .outer2 {
            position: absolute;
            left: 220px; top:10px;
            border: 2px solid black;
            width: 200px;
            height: auto;
        }
                
        .outer2 > div {
            max-height: 300px;
        }


        .outerouter3 {
            position: absolute;
            right: 0px; top:10px;
            background-color: red;
            border: 2px solid black;
            width: 220px;
            height: 300px;
        }

        .outer3 {
            border: 2px solid black;
            width: 200px;
            background-color: white;
            height: 100%;
            //height: 50%;
            
        }
        .outer3 > div {
            max-height: 50%;
        }

        .container3 {
            border: 1px solid black;
        }

        .outerouter3 > div {
//            max-height: 250px;
        }


        .outer4 {
            position: absolute;
            left: 20px; 
            top:75%;
            border: 2px solid black;
            width: auto;

        }
                
        .outer4 > div {
            max-width: 500px;
        }
        
        .container4 {
            //height: 150px;
            //border: 1px solid black;
        }
        

        .outer5 {
            position: absolute;
            left: 600px; 
            top:40%;
            border: 2px solid black;
        }
        
        .container5 {
            height: 400px;
            width: 400px;
            border: 1px solid black;
        }


        .innerContent {
            display: block;
            width:100%; 
            border: 1px solid black;
            margin-top:4px; 
            background-color: #eee;
            text-align: center;
        }
        .innerContent:hover {
            background-color: blue;
            color: white;
        }
        .scrollbar-horizontal .innerContent {
            display: inline-block;
            margin-top: 0;
            margin-left: 4px;
            width : 80px;
            height: 100px; 
        }

        .scrollbar-horizontal .jquery-scroll-container {
            display: inline-flex; height: 100%;
        }

        button {
            position: relative;
            left: 50%;
        }

    </style>

</head>

<body>
    <div class="outer1">
        <div class="header">HEADER1 50/90%</div>
        <div class="container1"></div>
    </div>

    <div class="outer2">
        <div class="header">HEADER2 max 300px</div>
        <div class="container2"></div>
    </div>

    <div class="outerouter3">
        <div class="outer3">
            <div class="header">HEADER3 50% of red</div>
            <div class="container3"></div>
        </div>
    </div>

    <div class="outer4">
        <div class="header">HEADER4 max 500px</div>
        <div class="container4"></div>
    </div>
    <div class="outer5">
        <div class="header">HEADER5 400px x 400px</div>
        <div class="container5"></div>
    </div>

    <button onClick="add()">Add</button><br>
	<button onClick="remove()">Remove</button><br>
	<button onClick="size()">Left 40% / 70%</button><br>
	<button onClick="size2()">Red 30% / 300px</button>
	
	<script src="bower_components.js"></script>
	<script src="../src/jquery-scroll-container.js"></script>
	<script>
        var $containers = [
                $('.container1').addScrollbar(),
                $('.container2').addScrollbar(),
                $('.container3').addScrollbar(), 
                $('.container4').addScrollbar({direction: 'horizontal'})
            ];

        $('.container5').addScrollbar({direction: 'both'}).append( $('<img src="tarzan.jpg"/>') ); 

        function each( func ){
            $.each($containers, function( index, $container ){
                func( $container );
            });
        }

        each( function( $container ){
            $container.append('<div class="first innerContent">FIRST</div>');
            for (var i=1; i<=40; i++ )
                $container.append('<div class="normal innerContent">'+i+'</div>');        
            $container.append('<div class="last innerContent">LAST</div>');
        });

       

        function add(){
            each( function( $container ){
                $container.find('.last').before('<div class="normal innerContent">NEW</div>');
            });
        }

        function remove(){
            each( function( $container ){
                $container.find('.last').siblings().last().remove();
            });
        }

        var full = false;
        function size(){
            full = !full;
            $('.outer1').css( 'height', full ? '70%' : '40%' );
        }

        var scroll3IsFixed = true;
        function size2(){
            scroll3IsFixed = !scroll3IsFixed;
            $('.outerouter3').css( 'height', scroll3IsFixed ? '300px' : '30%' );
        }
    </script>
</body>
</html>
